APP_HOST=0.0.0.0
APP_PORT=3000

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=task-management
DB_SYNCHRONIZE=true

ACCESS_SECRET=supersecretsecret
ACCESS_EXPIRES_IN=4h

SWAGGER_TITLE=Task management
SWAGGER_DESCRIPTION=Task management API
SWAGGER_VERSION=1.0
